info face="Fresnel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
chars count=71
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=192   y=120   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=0     y=145   width=16    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=244   y=49    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=244   y=68    width=9     height=1     xoffset=-3    yoffset=31    xadvance=35    page=0  chnl=15
char id=46   x=244   y=60    width=10    height=7     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=48   x=0     y=98    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=206   y=120   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=136   y=73    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=51   x=157   y=120   width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=136   y=120   width=20    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=42    y=98    width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=221   y=73    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=115   y=121   width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=179   y=73    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=158   y=73    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=235   y=120   width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=59   x=222   y=120   width=12    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=62    y=98    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=25    y=50    width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=69    y=74    width=22    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=198   y=49    width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=221   y=49    width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=227   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=200   y=73    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=206   y=97    width=24    height=22    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=72   x=75    y=50    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=178   y=120   width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=64    y=25    width=19    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=80    y=0     width=25    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=76   x=92    y=74    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=77   x=27    y=0     width=26    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=131   y=0     width=24    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=81    y=98    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=22    y=25    width=21    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=175   y=25    width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=50    y=50    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=93    y=121   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=48    y=122   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=150   y=49    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=131   y=97    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=116   y=25    width=31    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=202   y=25    width=25    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=106   y=98    width=24    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=156   y=0     width=23    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=97   x=0     y=50    width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=98   x=0     y=74    width=22    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=23    y=74    width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=100  x=46    y=74    width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=204   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=102  x=21    y=98    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=103  x=181   y=97    width=24    height=22    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=104  x=100   y=49    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=242   y=73    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=44    y=25    width=19    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=107  x=54    y=0     width=25    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=108  x=114   y=73    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=109  x=0     y=0     width=26    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=110  x=106   y=0     width=24    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=111  x=0     y=122   width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=112  x=0     y=25    width=21    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=113  x=148   y=25    width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=125   y=49    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=115  x=71    y=122   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=25    y=122   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=174   y=49    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=118  x=156   y=97    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=119  x=84    y=25    width=31    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=228   y=25    width=25    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=121  x=231   y=97    width=24    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=122  x=180   y=0     width=23    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
